<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: red;
        text-align: center;
        padding: 16px 0;
      }

      nav ul {
        padding: 0 16px 0 0;
        display: flex;
        justify-content: center;
        gap: 16px;
        list-style: none;
      }
        section {
            padding: 16px;
            text-align: center;
        }
        h2 {
            color: cadetblue;
            text-align: center;
            padding: 16px 0;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Hakkımızda</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="products.html">Ürünlerimiz</a></li>
        <li><a href="about.html">Hakkımızda</a></li>
      </ul>
    </nav>
    <section>
      <h2>Biz Kimiz?</h2>
      <p>
        Müzik Dükkanım, müzik tutkunları için en iyi ürünleri sunmayı hedefleyen
        bir online mağazadır. Geniş ürün yelpazemizle, her müzisyenin ihtiyacını
        karşılamayı amaçlıyoruz.
      </p>
      <h3>Vizyonumuz</h3>
      <ul>
        <li>Müzik tutkusunu yaymak</li>
        <li>Kaliteli ürünler sunmak</li>
        <li>Müşteri memnuniyetini ön planda tutmak</li>
      </ul>
      <h3>Misyonumuz</h3>
      <p>
        Müzik Dükkanım, müzikseverlerin ihtiyaçlarını karşılamak için sürekli
        olarak en iyi ürünleri sunmayı taahhüt eder. Müşteri memnuniyetini
        sağlamak için çalışıyoruz.
      </p>
    </section>
  </body>
</html>
