<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: red;
            text-align: center;
            padding: 16px 0;
        }
        nav ul{
            padding: 0 16px 0 0;
            display: flex;
            justify-content: center;
            gap: 16px;
            list-style: none;
        }

        main {
            padding: 16px;
            text-align: center;
        }
        h2 {
            color: cadetblue;
            text-align: center;
            padding: 16px 0;
        }
        section {
            padding: 16px;
            text-align: center;
        }
        h3 {
            color: cadetblue;
            text-align: center;
            padding: 16px 0;
        }
        ul {
            padding: 0;
            text-align: center;
            list-style: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Müzik Dükkanım</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="products.html">Ürünlerimiz</a></li>
            <li><a href="about.html">Hakkımızda</a></li>
        </ul>
    </nav>
    <main>
        <h2>Ana Sayfa</h2>
        <span>Müzik Dükkanım sitesine hoş geldiniz.</span>
    </main>
    <section>
        <h3>Sitemizde bulunan müzik aletleri</h3>
        <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
    </section>
</body>
</html>