<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ürünlerimiz</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: red;
        text-align: center;
        padding: 16px 0;
      }
      nav ul {
        padding: 0 16px 0 0;
        display: flex;
        justify-content: center;
        gap: 16px;
        list-style: none;
      }
      ol {
        padding: 16px;
        text-align: center;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ürünlerimiz</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="products.html">Ürünlerimiz</a></li>
        <li><a href="about.html">Hakkımızda</a></li>
      </ul>
    </nav>
    <section>
      <ol>
        <li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg0EoUlaOMFtK_reOxKjG0Fx3fMt3y6duRVQ&s"
            alt=""
            max-width="500"
            height="350"
          />
          <h4>Gitar</h4>
          <p>
            Kırmızı Gitar
            <span>399,99$</span>
          </p>
        </li>
        <li>
          <img
            src="https://cdn.do-re.com.tr/yamaha-c80-klasik-gitar-ee684f08ea9dc65b2cdf056793bf9342-757200979831d0c176118a79cd6c4d42-max-pp.jpg"
            alt=""
            max-width="500"
            height="350"
          />
          <h4>Yamaha Gitar</h4>
          <p>
            Klasik Gitar
            <span>299,99$</span>
          </p>
        </li>
        <li>
          <img
            src="https://static.ticimax.cloud/47841/uploads/urunresimleri/buyuk/klasik-gitar-14-pembe-e80a.jpg"
            alt=""
            max-width="500"
            height="350"
          />
          <h4>Pembe Gitar</h4>
          <p>
            Pembe Gitar
            <span>249,99$</span>
          </p>
        </li>
        <li>
          <img
            src="https://cdn.do-re.com.tr/yamaha-gb1-akustik-kuyruklu-piyano-parlak-siyah-cce51c1f066f575b7d9a21f9f985bb02-12622d3632fb8eb8cb92c2028a5434e8-max-pp.jpg"
            alt=""
            max-width="500"
            height="350"
          />
          <h4>Piyano</h4>
          <p>
            Piyano
            <span>999,99$</span>
          </p>
        </li>
        <li>
          <img
            src="https://ideacdn.net/idea/dl/53/myassets/products/794/yma10wh-1.jpg?revision=1697143329"
            alt=""
            max-width="500"
            height="350"
          />
          <h4>Piyano</h4>
          <p>
            Beyaz Piyano
            <span>1.099,99$</span>
          </p>
        </li>
        <li>
          <img
            src="https://ideacdn.net/idea/dl/53/myassets/products/564/ve5294ftcvx-mapex-venus-akustik-davul-22-10-12-16ft-14s-1.jpg?revision=1697143329"
            alt=""
            max-width="500"
            height="350"
          />
          <h4>Davul</h4>
          <p>
            Davul
            <span>799,99$</span>
          </p>
        </li>
      </ol>
    </section>
  </body>
</html>
